// 样式变量
@bgc: #b7d4a8; // 背景色

// 清除内外边距和设置盒子模型
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    // align-items: center;
    width: 360px;
    height: 420px;
    background-color: @bgc;
    margin: 100px auto;
    padding: 20px;
    border: 10px solid #000;
    border-radius: 20px;

    .stage {
        position: relative;
        width: 304px;
        height: 304px;
        margin: 0 auto 24px;
        border: 2px solid #000;

        .snake {
            .part {
                position: absolute;
                // top: 50%;
                // left: 50%;
                // transform: translate(-50%, -50%);
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bgc;
            }
        }

        .food {
            position: absolute;
            top: 50px;
            left: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            width: 10px;
            height: 10px;
            // background-color: red;

            &>div {
                width: 4px;
                height: 4px;
                background-color: #000;
                transform: rotate(45deg);
            }
        }
    }

    .score-panel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        // align-items: center;
        // align-content: center;
        width: 300px;
        font-size: 20px;
        font-weight: 700;
        font-family: Courier;
    }
}